# IBMinSCUT

./: README.md  docker-compose.yml  dockerfile  nuxt.config.js
.github/workflows/: Build Java Backend.yml  CI.yml  build-backend.yml  build-frontend.yml  deploy-backend.yml  deploy-frontend.yml
Docs/: README.md  backend.md  develop.md  frontend.md  开发文档.md  需求文档.md
backend/: pom.xml
backend/TableSQL/: CreateTable.sql
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: EventController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: EventDto.java  EventSimpleDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java
backend/src/main/java/com/example/backend/mapper/: EventMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/pojo/: Event.java  Result.java  User.java
backend/src/main/java/com/example/backend/service/: EventService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: EventServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
components/base/: Navbar.vue
frontend/: LICENSE  app.vue  ecosystem.config.js  nuxt.config.ts  package-lock.json  package.json
frontend/assets/img/: carousel1.avif
frontend/components/: Login.vue  Navbar.vue
frontend/pages/: Activity.vue  ActivityDetails.vue  CreateActivity.vue  Department.vue  ManageActivity.vue  Register.vue  UpdateProfile.vue  UserProfile.vue  index.vue
frontend/pages/Department/: Add.vue  Delete.vue  Edit.vue  Organization.vue  Propaganda.vue  Technology.vue
frontend/store/: ifLogin.ts  ifLogined.ts
