# 本地配置
server.address=localhost
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://123.207.71.173:3306/ibminscut?useSSL=false&serverTimezone=UTC
spring.datasource.username=ibm
spring.datasource.password=ibminscut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jwt
jwt.secret=jwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkeyjwtkey

# MyBatis-Plus 配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# 安全登录默认用户名
spring.security.user.name=user
spring.security.user.password=password

logging.level.com.example.backend=DEBUG
logging.level.org.springframework=DEBUG